<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>

        *{/* configurações globais do css*/
        height: 100%;

        }

        body {
        /* background-image:linear-gradient(to right, white, blue );*/
        /* background-image:linear-gradient(to left, white, blue );*/
        /* background-image:linear-gradient(to top, white, blue );*/
        /* background-image:linear-gradient(to bottom, white, blue );*/
        /* background-image:radial-gradient(circle, white, blue );*/
        /*background-image:linear-gradient(to bottom, #8742C0, #BE3191,#E13866,#EF524B,#FED47B);*/
        /*background-image:linear-gradient(-45deg, #8742C0, #BE3191,#E13866,#EF524B,#FED47B);*/
        background-image:linear-gradient(to right, #8742C0 40%, #BE3191,#E13866,#EF524B,#FED47B);
        background-attachment: fixed;
        

        }

    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <!--Usar paletas de 3 a 5 cores-->
    

</body>
</html>