<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border: 5px solid rgba(228, 224, 224, 0.151);
        }
        tr.linhaa {

            background-color: gray;
        }
    
        tr.linhab {

            background-color: rgb(209, 194, 194);
        }

        td{
           border: 1px solid black;
           padding: 8px;
           text-align: center; /*Alinhamento horizontal*/
           vertical-align: middle; /*Alinhamento vertical*/
        }
        td.dado {

            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    
        <!--Hierarquia de Tabelas Simples
         TABLE tabela
           TABLE ROW= Linha da tabela
             TABLE HEADER= cabeçalho de tabela
             TABLE DATA= dado de tabela
                -->
    <table> 
        <tr class="linhaa"><!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linhab"><!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linhaa"><!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linhab"><!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>