<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela-cursoemvideo</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width:500px;
            border-collapse: collapse;
        }
        th, td {
            border: solid 1px black;
            padding: 8px;
            text-align: center;
            
        }
        th{
            font-weight: bold;
        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
        }
        col.cnome {
            background-color: rgb(206, 206, 50);
        }
        col.csexo {
            background-color: rgb(221, 217, 217);
        }
        col.ccidade{
            background-color: rgb(206, 206, 50);
        }
        col.cprofissao{
            background-color: rgb(221, 217, 217);
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>

      <colgroup>
         <Col class="cnome"></Col>
         <Col class="csexo"></Col> <!-- substituindo class csexo e ccidade por < col class"cgrupo" span"2">--->
         <Col class="ccidade"></Col>
         <Col class="cprofissao"></Col>
         </colgroup> 

    <caption>Cadastro</caption>

        <tr>
           <th>Nome</th>
           <th>Sexo</th>
           <th>Idade</th>
           <th>Profissão</th>
        </tr>


        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
         </tr>
 
         <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
         </tr>
         <tr>
            <td>Hélio</td>
            <td>H</td>
            <td>42</td>
            <td>Professor</td>
         </tr>
         <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
         </tr>
         <tr>
            <td>Ogtávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
         </tr>
    </table>
</body>
</html>