<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas nas disciplinas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            height: 400px;
        }
        thead {
            background-color: rgb(97, 94, 94);
            color: white;
        }
        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }
        
        th, td {
            border: 1px solid rgb(26, 24, 24);
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            
            <th>Notas 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr> 
            <th rowspan="3">Exatas</th>
            <td>Matemática</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr> 
            <td>Física</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr> 
            <td>Biologia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr class="media">
            <th colspan="4"> Média de Exatas</th>
            <td>00</td>
        </tr>
        
        <tr> 
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            
        </tr>
        <tr> 
            <td>Geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr class="media">
            <th colspan="4"> Média de Humanas</th>
            <td>00</td>
        </tr>
    </tbody>
</table>
</body>
</html>