<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      @font-face {
          font-family:'love larry';
          src: url('fontes/love larry ttf.ttf') format('opentype');
          font-weight:normal;
          font-style:normal;
      }
      
      /*Tipos de Format()
      -opentype(otf)
      -truetype(ttf)
      -embedded opentype(otf)
      truetype-aat(Aple Advanced Typography)
      -svg
      */

     body{
     font-family: 'Arial', Helvetica, sans-serif;
     }

     h1{

       font-family: 'love larry', Times, serif; 
       font-size: 3em;
     }

    </style>
</head>


<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim, urna vitae aliquam consequat, tellus tellus aliquam mauris, vitae tincidunt felis quam eget dui. Fusce mollis, neque in cursus vulputate, arcu lorem rutrum purus, id congue elit tortor non augue. Vivamus a vestibulum quam. Quisque ultrices erat quis sapien laoreet accumsan. Vestibulum vehicula lacus sed diam viverra, vitae ornare risus malesuada. In gravida egestas suscipit. Donec imperdiet nec neque at varius. In hac habitasse platea dictumst. Ut eleifend quam diam, malesuada vehicula urna tempus a. Morbi sed rhoncus libero, et luctus metus. Curabitur sit amet neque sed ipsum dapibus sollicitudin.</p>
    
</body>
</html>