<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

      body{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          font-weight: normal;
          /* 16px geralmente é = 1em */
      } 

      h1 {

         font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
         h2{
            font:  bolder 2em 'Work Sans';

         }

            /*
            fonta-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style|:italic;
            /*
         
      
            /* Medidas Absolutas  cm, mm, in (polegada), px, pt,  pc
            */
            /* Medidas Relativas
            em (tam m maiúsculo da fonte), ex(alt x da fonte), rem(fonte configurada no body), vw (larg da viewport-tam da tela-vh alt da viewport),%.  */

            /*Recomendação: em, px*/

            /* h1, h2 {
                font-family: 'Times New Roman', Times, serif;
            }*/

    
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi feugiat augue libero, id condimentum risus dictum semper. Ut tempus ac ante in aliquet. Vivamus turpis magna, eleifend id odio eu, semper cursus erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin condimentum dictum dui. Aliquam egestas nulla vel justo malesuada, efficitur eleifend nibh interdum. Cras maximus placerat nisl at cursus.</p>
            <p>Nam congue auctor nibh, quis rhoncus velit tristique in. Phasellus id velit ut nunc blandit fermentum. Nam laoreet ornare justo, pulvinar placerat ex posuere eu. In accumsan accumsan mauris quis tincidunt. Proin tristique, elit vitae rhoncus iaculis, eros ligula sodales purus, id facilisis quam lectus ut odio. Aenean venenatis varius magna, a pulvinar enim tincidunt eu. Vivamus in porta arcu.</p>
    <h2>Substituto do Exercício</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi feugiat augue libero, id condimentum risus dictum semper. Ut tempus ac ante in aliquet. Vivamus turpis magna, eleifend id odio eu, semper cursus erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin condimentum dictum dui. Aliquam egestas nulla vel justo malesuada, efficitur eleifend nibh interdum. Cras maximus placerat nisl at cursus.</p>
            <p>Nam congue auctor nibh, quis rhoncus velit tristique in. Phasellus id velit ut nunc blandit fermentum. Nam laoreet ornare justo, pulvinar placerat ex posuere eu. In accumsan accumsan mauris quis tincidunt. Proin tristique, elit vitae rhoncus iaculis, eros ligula sodales purus, id facilisis quam lectus ut odio. Aenean venenatis varius magna, a pulvinar enim tincidunt eu. Vivamus in porta arcu.</p>
</body>
</html>